# References

- Github example of spring native use https://github.com/jonas-tm/spring-boot-kotlin-reactive-example
- Common dependency management https://docs.gradle.org/current/userguide/platforms.html#sec:dependency-bundles
- Multi-module with
  buildSrc https://stackoverflow.com/questions/71883613/configure-kotlin-extension-for-gradle-subprojects/71892685#71892685
- Github example of multi module project with buildSrc https://github.com/mrclrchtr/gradle-kotlin-spring
- Github example of Spring
  task https://github.com/spring-projects-experimental/spring-native/tree/main/samples/cloud-task